<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    main {
      padding: 20px;
    }

    .recipe {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
    }

    h2, h3 {
      color: #333;
    }

    ul, ol {
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 5px;
    }

    .btn-primary {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>Resep Makanan Enak</title>
</head>
<body>

  <main>
  <article class="recipe">
      <h2>Ayam Bakar</h2>
      <p>Ayam Bakar adalah hidangan ayam yang dipanggang dengan bumbu yang kaya rasa.</p>
      <h3>Bahan-Bahan:</h3>
      <ul>
        <li>1 ekor ayam, potong menjadi bagian-bagian</li>
        <li>2 sendok makan kecap manis</li>
        <li>1 sendok makan kecap asin</li>
        <li>1 sendok teh garam</li>
        <li>1 sendok teh merica</li>
        <li>2 sendok makan minyak sayur</li>
        <li>Jeruk nipis untuk perasan</li>
      </ul>
      <h3>Cara Memasak:</h3>
      <ol>
        <li>Marinasi ayam dengan campuran kecap manis, kecap asin, garam, merica, dan minyak sayur. Diamkan selama beberapa jam.</li>
        <li>Panggang ayam di atas bara api atau oven hingga matang dan kulitnya kecokelatan.</li>
        <li>Sajikan ayam bakar dengan perasan jeruk nipis.</li>
      </ol>
       <a href="index.html" class="btn-primary mt-3">Kembali</a>
    </article>  
  </main>


  <footer>
    &copy; Resep Inspirasi RestCook @2024
  </footer>

</body>
</html>
