<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    main {
      padding: 20px;
    }

    .recipe {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
    }

    h2, h3 {
      color: #333;
    }

    ul, ol {
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 5px;
    }

    .btn-primary {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>Resep Makanan Enak</title>
</head>
<body>

  <main>
    <article class="recipe">
      <h2>Ramen</h2>
      <p>Ramen adalah hidangan mie khas Jepang yang lezat dan gurih.</p>
      <h3>Bahan-Bahan:</h3>
      <ul>
        <li>2 bungkus mie Ramen</li>
        <li>200 gram daging ayam, potong tipis</li>
        <li>2 telur, rebus setengah matang</li>
        <li>1 tahu, potong kotak kecil</li>
        <li>1 daun bawang, iris halus</li>
        <li>2 sendok makan kecap asin</li>
        <li>1 sendok makan minyak wijen</li>
        <li>Merica secukupnya</li>
      </ul>
      <h3>Cara Memasak:</h3>
      <ol>
        <li>Rebus mie Ramen sesuai petunjuk kemasan. Tiriskan.</li>
        <li>Tumis daging ayam hingga matang.</li>
        <li>Tambahkan tahu dan masak hingga tahu matang.</li>
        <li>Masukkan mie Ramen ke dalam wajan, aduk rata.</li>
        <li>Tambahkan kecap asin, minyak wijen, dan merica. Aduk hingga tercampur rata.</li>
        <li>Sajikan Ramen dalam mangkuk, tambahkan telur rebus dan daun bawang di atasnya.</li>
      </ol>
      <a href="menu.html" class="btn-primary mt-3">Kembali</a>
    </article>
  </main>


  <footer>
    &copy; Resep Inspirasi RestCook @2024
  </footer>

</body>
</html>
